TestURL = http://localhost:3000/signin
Browser = chrome
# Please use only these values for Browser (chrome, ff, ie)
#ExtentRptAuthId = Jawad.butt@emumba.com	
#ExtentRptAuthPwd = gr33nl!ghT
#ExtentRptSendTO =  JAWAD.BUTT@emumba.com	
#ExtentRptSendCc =  ameer.osama@emumba.com
#ExtentRptSendCc =  sidra.kaukab@emumba.com
ExtentRptSubject = LexStep Automation Report
#ExtentRptMailBody = Please find attached test execution report